<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chyern</artifactId>
        <groupId>com.chyern</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>all</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chyern</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chyern</groupId>
            <artifactId>connect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chyern</groupId>
            <artifactId>permission</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chyern</groupId>
            <artifactId>session</artifactId>
        </dependency>
    </dependencies>
</project>